# websocket-cluster

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/cn/zcn/websocket/gateway/: GateWayApplication.java
gateway/src/main/java/cn/zcn/websocket/gateway/configuration/: GatewayConfiguration.java  WebSocketLbConfiguration.java
gateway/src/main/java/cn/zcn/websocket/gateway/filter/: CustomWebSocketRoutingGatewayFilterFactory.java  SpringCloudWebSocketRoutingFilter.java
gateway/src/main/java/cn/zcn/websocket/gateway/loadbalancer/: WebsocketConsistentHashLoadBalancer.java
gateway/src/main/java/cn/zcn/websocket/gateway/utils/: Md5Util.java  PathUtils.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/cn/zcn/websocket/gateway/routing/: RedisWebSocketRoutingTableTest.java
resources/test/: websocket-test.html
websocket-common/: pom.xml
websocket-common/src/main/java/cn/zcn/websocket/: Message.java  MessageId.java  RedisWebSocketRoutingTable.java  ServiceEntry.java  SingleMessage.java  WebSocketRoutingTable.java
websocket-server/: pom.xml
websocket-server/src/main/java/cn/zcn/websocket/server/: WebsocketServerApplication.java
websocket-server/src/main/java/cn/zcn/websocket/server/configuration/: WebSocketConfig.java
websocket-server/src/main/java/cn/zcn/websocket/server/controller/: MessageController.java
websocket-server/src/main/java/cn/zcn/websocket/server/message/: BroadcastMessageListener.java  MessageException.java  MessageService.java
websocket-server/src/main/resources/: application.yaml
websocket-server/src/test/java/cn/zcn/websocket/server/: WebsocketServerApplicationTests.java
